# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "A source formatter for Coq"
description:
  "A source formatter for Coq, built to support https://vstyle.readthedocs.io"
maintainer: ["appliedfm"]
authors: ["Tim Carstens" "appliedfm"]
license: "MIT"
homepage: "https://github.com/appliedfm/vstyle-tools"
bug-reports: "https://github.com/appliedfm/vstyle-tools/issues"
depends: [
  "dune" {>= "2.9" & > "1.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/appliedfm/vstyle-tools.git"
